{
  "name": "matthew-mincher",
  "version": "1.0.0",
  "private": true,
  "description": "Matthew Mincher",
  "author": "matthewmincher",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5",
    "@fortawesome/free-brands-svg-icons": "^6.5",
    "@fortawesome/free-regular-svg-icons": "^6.5",
    "@fortawesome/free-solid-svg-icons": "^6.5",
    "@fortawesome/react-fontawesome": "^0.2",
    "@mdx-js/react": "^3.0",
    "@nfront/global-styles": "^1.2.1",
    "gatsby": "^5.12.11",
    "gatsby-plugin-image": "^3.12",
    "gatsby-plugin-manifest": "^5.12",
    "gatsby-plugin-meta-redirect": "^1.1.1",
    "gatsby-plugin-sass": "^6.12",
    "gatsby-plugin-sharp": "^5.12",
    "gatsby-plugin-sitemap": "^6.12",
    "gatsby-plugin-webfonts": "^2.3.2",
    "gatsby-source-contentful": "^8.12",
    "gatsby-source-filesystem": "^5.12",
    "gatsby-transformer-sharp": "^5.12",
    "normalize.css": "^8.0.1",
    "react": "^18.2",
    "react-dom": "^18.2",
    "react-helmet": "^6.1.0",
    "react-obfuscate": "^3.6.9",
    "sass": "^1.35.2",
    "validator": "^13.6.0"
  },
  "browserslist": [
    "since 2012"
  ]
}
