{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "ES6"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["node", "react", "react-dom"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/data/*": ["src/data/*"],
      "@/images/*": ["src/images/*"]
    }
  },
  "include": [
    "src/**/*",
    "gatsby-browser.js",
    "gatsby-config.js",
    "gatsby-node.js",
    "gatsby-ssr.js"
  ],
  "exclude": [
    "node_modules",
    "public",
    ".cache"
  ]
}
